<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-kg-fnx">
                                <rect key="frame" x="171" y="40" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-si-6SG">
                                <rect key="frame" x="154" y="109" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfb-og-S4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rap-Zy-VBI">
                                <rect key="frame" x="125" y="176" width="126" height="30"/>
                                <state key="normal" title="What are buttons?"/>
                                <connections>
                                    <action selector="Buttonquestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWJ-nB-QCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-bG-xof">
                                <rect key="frame" x="166" y="240" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rap-Zy-VBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DX-83-jQT"/>
                            <constraint firstItem="FwG-si-6SG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8V2-eL-cyq"/>
                            <constraint firstItem="zk3-bG-xof" firstAttribute="top" secondItem="Rap-Zy-VBI" secondAttribute="bottom" constant="34" id="GYU-6v-JNb"/>
                            <constraint firstItem="QZn-kg-fnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXc-lC-juY"/>
                            <constraint firstItem="QZn-kg-fnx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OuD-ew-xU9"/>
                            <constraint firstItem="Rap-Zy-VBI" firstAttribute="top" secondItem="QZn-kg-fnx" secondAttribute="bottom" constant="115" id="eAA-Gl-xUO"/>
                            <constraint firstItem="FwG-si-6SG" firstAttribute="top" secondItem="QZn-kg-fnx" secondAttribute="bottom" constant="48" id="fyw-R8-Bxn"/>
                            <constraint firstItem="zk3-bG-xof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJR-vy-k3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Buttonlabel" destination="zk3-bG-xof" id="kmF-2I-lJM"/>
                        <outlet property="Buttonquestion" destination="Rap-Zy-VBI" id="nI0-Bf-SQO"/>
                        <outlet property="Newlabel" destination="QZn-kg-fnx" id="9aK-eE-QUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="37"/>
        </scene>
    </scenes>
</document>
