<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiftapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kurt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-za-QMJ">
                                <rect key="frame" x="171.5" y="40" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-mt-nbL">
                                <rect key="frame" x="173" y="96.5" width="30" height="30"/>
                                <state key="normal" title="Hi"/>
                                <connections>
                                    <action selector="Hiresponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOb-Hp-aR4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-zI-bS3">
                                <rect key="frame" x="137.5" y="178" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dik-Hn-Oqt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-hz-rxi">
                                <rect key="frame" x="137.5" y="246" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hWd-lY-JPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5R-zI-bS3" firstAttribute="top" secondItem="Xbo-mt-nbL" secondAttribute="bottom" constant="51.5" id="S5H-KF-aan"/>
                            <constraint firstItem="Xbo-mt-nbL" firstAttribute="top" secondItem="1we-za-QMJ" secondAttribute="bottom" constant="36" id="cnh-ul-nug"/>
                            <constraint firstItem="1we-za-QMJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dBf-ft-J0F"/>
                            <constraint firstItem="a5R-zI-bS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRf-eZ-ZFI"/>
                            <constraint firstItem="1we-za-QMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiu-nj-4he"/>
                            <constraint firstItem="MbC-hz-rxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pty-Qy-1hC"/>
                            <constraint firstItem="Xbo-mt-nbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJu-Na-oWP"/>
                            <constraint firstItem="MbC-hz-rxi" firstAttribute="top" secondItem="a5R-zI-bS3" secondAttribute="bottom" constant="38" id="wzJ-GR-108"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Namelabel" destination="1we-za-QMJ" id="qXn-zm-d0M"/>
                        <outlet property="text1" destination="a5R-zI-bS3" id="WEo-bi-92P"/>
                        <outlet property="text2" destination="MbC-hz-rxi" id="5NT-3L-aVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="116"/>
        </scene>
    </scenes>
</document>
